version: '3.8'
services:
  
  php:
    tty: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
    container_name: testsymfony5_php_1
    build: docker/php
    ports:
     - "80:80"
     - "443:443"
    volumes:
     - .:/var/www/html
     - ./docker/apache:/etc/apache2/sites-enabled:ro
    networks:
     - appnet
    depends_on: 
      - db
  db:
    container_name: testsymfony5_db_1
    image: mysql:5.7
    ports:
     - "3306:3306"
    restart: always
    environment:
        MYSQL_ROOT_USER: root
        MYSQL_ROOT_PASSWORD: Obf***2018
        MYSQL_USER: testSymfony5
        MYSQL_PASSWORD: Obf***2018
        MYSQL_DATABASE: testSymfony5
    volumes:
        - ./db_data:/var/lib/mysql
        - ./docker/mysql/setup.sql:/docker-entrypoint-initdb.d/setup.sql
    networks:
     - appnet
  myadmin:
    image: 'phpmyadmin:latest'
    ports:
        - 8080:80
    environment:
        MYSQL_ROOT_PASSWORD: Obf***2018
        UPLOAD_LIMIT: 100000000
    links:
        - "db:db"
    depends_on:
        - db
    networks:
        - appnet
  redis:
    container_name: testsymfony5_redis_1
    image: redis:alpine
    networks:
      - appnet

###> doctrine/doctrine-bundle ###
  database:
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
      POSTGRES_USER: ${POSTGRES_USER:-app}
    volumes:
      - database_data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###
networks:
  appnet:
    driver: "bridge"
volumes:
  data:
    driver: "local"
  db_data:
  s3:
    driver: "local"

###> doctrine/doctrine-bundle ###
  database_data:
###< doctrine/doctrine-bundle ###
